#Greenfoot project file
class.Car.image=car.png
class.Frog.image=frog.png
class.FrogWorld.image=granite-light.jpg
class.Grass.image=grass.png
dependency1.from=FrogWorld
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=FrogWorld
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=FrogWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Frog
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=804
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=by\ chu\ k
publish.tags=\ with-source
publish.title=frogger\ thing
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FrogWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1052
world.lastInstantiated=FrogWorld
xPosition=464
yPosition=39
